{
  "schemaVersion": 1,
  "id": "better-fabric-console",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "jmp"
  ],
  "contact": {
    "homepage": "${githubUrl}",
    "sources": "${githubUrl}",
    "issues": "${githubUrl}/issues"
  },
  "license": "MIT",
  "icon": "assets/better-fabric-console/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.jpenilla.betterfabricconsole.BetterFabricConsole"
    ]
  },
  "mixins": [
    "better-fabric-console.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11",
    "fabric-command-api-v1": "*",
    "minecraft": ">=1.18",
    "adventure-platform-fabric": "*"
  }
}
